OPENAI_API_KEY=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
APIGATEWAY_API_URL=https://kingserkan35.onrender.com/api/v1
